# GrabilityTest

GrabilityTest/app/: build.gradle  proguard-rules.pro
GrabilityTest/app/src/androidTest/java/com/acoulson/grabilitytest/: ApplicationTest.java
GrabilityTest/app/src/main/: AndroidManifest.xml
GrabilityTest/app/src/main/java/com/acoulson/grabilitytest/: MainActivity.java  StartActivity.java  TopFreeAppsApplication.java
GrabilityTest/app/src/main/java/com/acoulson/grabilitytest/Entity/: AppC.java  AppEntity.java  Artist.java  AtributesArtist.java  AtributesCategory.java  AtributesId.java  AtributesImage.java  AtributesLink.java  AtributesReleaseDate.java  AttributContentType.java  Category.java  ContentType.java  Id.java  Image.java  Link.java  Name.java  Price.java  PriceAtributos.java  ReleaseDate.java  Rights.java  Summary.java  Title.java
GrabilityTest/app/src/main/java/com/acoulson/grabilitytest/adapters/: CategoryRecyclerApdater.java  ItemAppRecyclerAdapter.java
GrabilityTest/app/src/main/java/com/acoulson/grabilitytest/config/: AppsJson.java  ConnectionDetector.java  GrabilityTest.java  MyPreferenceManager.java
GrabilityTest/app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_resume_app.xml  activity_start.xml  content_start.xml  item_app.xml  item_category.xml  row_list.xml  toolbar.xml
GrabilityTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GrabilityTest/app/src/test/java/com/acoulson/grabilitytest/: ExampleUnitTest.java
(+12 files in other folders)
